# vscode-plugin-siddhi

./: .gitignore  pom.xml  suppressions.xml  test.siddhi  tsconfig.json
client/: .gitignore  package.json  test.siddhi  tsconfig.json
langserver-core/: .factorypath  pom.xml
langserver-core/src/main/java/io/siddhi/langserver/: DocumentManager.java  DocumentManagerImpl.java  DocumentServiceKeys.java  LSCompletionContext.java  LSContext.java  LSOperationContext.java  SiddhiLanguageServer.java  SiddhiTextDocumentService.java  SiddhiWorkspaceService.java
langserver-core/src/main/java/io/siddhi/langserver/beans/: LSErrorNode.java
langserver-core/src/main/java/io/siddhi/langserver/common/utils/: CommonUtil.java
langserver-core/src/main/java/io/siddhi/langserver/completion/: CompletionUtil.java  ContextTreeGenerator.java  ContextTreeVisitor.java  LSCompletionProviderFactory.java  MetaDataProvider.java  ParseTreeMapVisitor.java
langserver-core/src/main/java/io/siddhi/langserver/completion/providers/: AggregationNameContextProvider.java  AggregationTimeContextProvider.java  AggregationTimeDurationContextProvider.java  AggregationTimeIntervalContextProvider.java  AggregationTimeRangeContextProvider.java  AnnotationContextProvider.java  AnnotationElementContextProvider.java  AppAnnotationContextProvider.java  AttributeContextProvider.java  AttributeListContextProvider.java  AttributeNameContextProvider.java  AttributeReferenceContextProvider.java  AttributeTypeContextProvider.java  BasicMathOperationContextProvider.java  BoolValueContextProvider.java  CompletionProvider.java  ConstantValueContextProvider.java  DefinitionAggregationContextProvider.java  DefinitionFunctionContextProvider.java  DefinitionStreamContextProvider.java  DefinitionTableContextProvider.java  DefinitionTrigegrContextProvider.java  DefinitionTriggerContextProvider.java  DefinitionWindowContextProvider.java  ExecutionElementContextProvider.java  FilterContextProvider.java  FunctionBodyContextProvider.java  FunctionNameContextProvider.java  FunctionOperationContextProvider.java  GroupByContextProvider.java  GroupByQuerySelectionContextProvider.java  IdContextProvider.java  JoinSourceContextProvider.java  MathOperationContextProvider.java  NameContextProvider.java  OrderByContextProvider.java  OrderByReferenceContextProvider.java  OrderContextProvider.java  OutputAttributeContextProvider.java  OutputEventTypeContextProvider.java  (+16 more)
langserver-core/src/main/java/io/siddhi/langserver/completion/providers/annotation/: AnnotationContextProvider.java  AnnotationElementContextProvider.java  AppAnnotationContextProvider.java
langserver-core/src/main/java/io/siddhi/langserver/completion/providers/common/: AttributeContextProvider.java  AttributeListContextProvider.java  AttributeNameContextProvider.java  AttributeReferenceContextProvider.java  BasicMathOperationContextProvider.java  FilterContextProvider.java  FunctionOperationContextProvider.java  GroupByQuerySelectionContextProvider.java  IdContextProvider.java  MathOperationContextProvider.java  NameContextProvider.java  OrderByContextProvider.java  OrderByReferenceContextProvider.java  OrderContextProvider.java  OutputAttributeContextProvider.java  OutputEventTypeContextProvider.java  SourceContextProvider.java  StandardStreamContextProvider.java  StreamFunctionContextProvider.java
langserver-core/src/main/java/io/siddhi/langserver/completion/providers/constant/: AttributeTypeContextProvider.java  BoolValueContextProvider.java  ConstantValueContextProvider.java  TimeValueContextProvider.java
langserver-core/src/main/java/io/siddhi/langserver/completion/snippet/: SinppetGenerator.java  SinppetProvider.java  Snippet.java  SnippetBlock.java  SnippetGenerator.java  SnippetProvider.java
langserver-core/src/main/java/io/siddhi/langserver/completion/spi/: LSCompletionProvider.java
langserver-core/src/main/java/io/siddhi/langserver/completion/util/: CompletionUtil.java  ContextTreeGeneratorUtil.java  ContextTreeVisitor.java
langserver-core/src/main/java/io/siddhi/langserver/diagnostic/: Diagnostic.java  DiagnosticProvider.java
langserver-core/src/main/java/io/siddhi/langserver/parser/: LanguageServerParser.java
langserver-core/src/main/java/io/siddhi/langserver/utils/: CommonUtil.java  CompletionUtil.java  SnippetBlockUtil.java
langserver-core/src/main/java/io/siddhi/langserver/utils/metadata/: AttributeMetaData.java  Constants.java  MetaData.java  MetaDataProviderUtil.java  ParameterMetaData.java  ProcessorMetaData.java  ReturnTypeMetaData.java
langserver-core/src/main/java/io/siddhi/langserver/visitor/: LanguageServerParserErrorStrategy.java  SiddhiQLLSVisitorImpl.java
langserver-core/src/test/java/io/siddhi/langserver/completion/: CompletionTest.java
langserver-core/src/test/java/io/siddhi/langserver/completion/attributetype/: AttributeTypeCompletionTestCase.java
langserver-core/src/test/java/io/siddhi/langserver/completion/util/: CompletionTestUtil.java
langserver-core/src/test/java/io/siddhi/langserver/util/: FileUtil.java  TestUtil.java
langserver-core/src/test/java/io/siddhi/langserver/utils/: FileUtil.java  TestUtil.java
langserver-core/src/test/java/io/siddhi/langserver/utils/completion/: CompletionTestUtil.java
langserver-core/src/test/resources/: testng.xml
langserver-core/src/test/resources/completion/attributetype/: AttributeTypeCompletionTest.json
langservercompiler/: pom.xml
langservercompiler/src/main/antlr4/io/siddhi/langserver/compiler/: SiddhiQL.g4
langservercompiler/src/main/java/io/siddhi/langserver/compiler/: SiddhiCompiler.java
langservercompiler/src/main/java/io/siddhi/langserver/compiler/exception/: SiddhiParserException.java
langservercompiler/src/main/java/io/siddhi/langserver/compiler/internal/: ErrorNode.java  LanguageServerParserErrorStrategy.java  SiddhiErrorListener.java  SiddhiQLBaseVisitorImpl.java  SiddhiQLLangServerBaseVisitorImpl.java  SiddhiQLLanguageServerBaseVisitorImpl.java
sample-apps/: app1.siddhi  (+3 more)
stdio-launcher/: .factorypath  pom.xml
stdio-launcher/src/main/java/: StdioLauncher.java
(+72 files in other folders)
