@App:name('plan name')
@App:description("App to consume the inputs.")
--  at parser errorStrategy get contextTree.
  
define stream Foo(name string, age int);
define stream TradeStream (symbol string, price double, volume long, timestamp long,arrr string);

define aggregation TradeAggregation
  from TradeStream
  select symbol, avg(price) as avgPrice, sum(price) as total
    group by symbol
    aggregate by timestamp every sec ... year;

define aggregation M from TradeStream select symbol,avg(price) as avgPrice group by price aggregate by symbol every days...months;
    
-- query not working- bug
from Foo join TradeStream select name group by name order by name desc  insert into output ;


-- remove weeks from grammar